<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="60"
        app:particleMinRadius="3"
        app:particleMaxRadius="10"
        app:particlesSpeed="Slow"
        app:particlesBackgroundColor="@android:color/white"
        app:particleColor="@android:color/holo_green_dark"
        app:particleLineColor="@android:color/holo_green_dark"
        app:particleLinesEnabled="false" />

</FrameLayout>